<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="utf-8">
    <title>Chyu - Denim Jacket</title>
    <link rel="icon" type="image/png" href="logo_01.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/detail.css">
    <!-- <link rel="stylesheet" href="slider.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Nothing+You+Could+Do');
        @import url('https://fonts.googleapis.com/css?family=Dancing+Script');
        @import url('https://fonts.googleapis.com/css?family=Raleway');

body {
        font-family: 'Raleway', sans-serif;
        text-align: center;
        margin: 0 auto;
      }

      .wrap {
        max-width: 1140px;
        width: 95%;
        margin: 0 auto;
      }

      .flex {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: space-between;
        align-content: center;
        align-items: center;
      }

      h2 {
        margin: 10px 0;
      }


      header {
        height: 80px;
        width: 100%;
        position: fixed;
        top: 0;
        background-color: #ddcce3;
        -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
        z-index: 999;
      }

      header .flex {
        height: 80px;
      }

      header img {
        height: 70px;
      }

      header a {
        color: black;
        text-decoration: none;
      }

      header a:hover {
        color: white;
      }

      ul li {
        list-style-type: none;
        display: inline;
        margin: 0 5px;
      }
      
    .bullet 
    {
        text-align: left;
    }
      .bullet p h3
      {
        text-align: left;
      }

        .header 
        {
            background: #DDCAE5;
            position: relative;
            font-family: 'Raleway', sans-serif;
            color: #3D3840;
            margin: 0 auto;
            padding: 0 auto;
            text-align: right;
            font-size: 1.5em;
            top: -33px;
            width: 100%;
        }
        .header a
        {
            color: black;
            text-decoration: none;
            position: relative;
        }
        .header a:hover
        {
            color:white;

        }

        .header i
        {
            color: black;
            text-decoration: none;
            position: relative;
            top: -10px;
        }
        
        .header img 
        {
            float: left;
            width: 120px;
            height: 150px;
            padding-top: 5px;
            padding-left: 5px;
        }
      
    
        .header h1
        {
            font-family: 'Nothing You Could Do', cursive;
            margin-top: 30px;
            border: 0 auto;
            position: relative;
            text-align: right;
            color: #3D3840;
        }

        .footer 
        {
            position: relative;
            margin: 0 auto;
            text-align: center;
            bottom: 0px;
            background-color: #DDCAE5;
            width: 100%;
            font-family: 'Raleway', sans-serif;
            clear: both;
            padding-top: 15px;
            overflow: hidden;  
        }
        .footer p {
            font-size: 0.8em;
        }
        .footer a 
        {
            color: black;
            text-decoration: none;
            position: relative;
            font-size: 1.1em;
        }
        .footer a:hover
        {
            color: white;
            font-weight: bold;
        }

         #left {
             width: 40%;
             float: left;
         }
         
         .h2 h2 {
             font-size: 2.5em;
             font-family: 'Raleway', sans-serif;
             padding-left: 6.25%;
             text-align: left;
         }
         #right {
             width: 50%;
             float: left;
             margin-left: 5%;
             font-family: 'Raleway', sans-serif;
         }
        #right ul
        {
            list-style: none;
        }
        #right li
        {
            padding: 0, auto;
            left: 40px;
        }       
        #mainimage img {
             width: 100%;
             height: auto;
        }
        #subimage img {
             width: 100px;
             height: 100px;
             margin: 20px;
             margin-left: 0px;
         }

        #sizetable img {
            width: 100%;
            height: auto;
        }

        #color {
            width: 50%;
            margin-bottom: 100px;
            float: left;
        }
        #right {
            font-size: 1.5em;
        }
        select {
            width: 40%;
        }
       
         #button{
            font-family: 'Raleway', sans-serif;
            width: 40%;
            border: #fbfbfb solid 4px;
            cursor: pointer;
            background-color: #DDCAE5;
            color:white;
            font-size:24px;
            padding-top:22px;
            padding-bottom:22px;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
            font-weight:700;
        }

        #button:hover{
            background-color: rgba(0,0,0,0);
            color: #DDCAE5;
        }

        .submit:hover {
            color: #DDCAE5;
        }

        .ease {
            width: 0px;
            height: 74px;
            background-color: #fbfbfb;
            -webkit-transition: .3s ease;
            -moz-transition: .3s ease;
            -o-transition: .3s ease;
            -ms-transition: .3s ease;
            transition: .3s ease;
        }

        .submit {
            width: 100%;
            display: inline-block;
        
        }
        
        .submit:hover .ease{
          width:100%;
          background-color:white;
        }

        #back {
            margin-top: 40px;
            font-family: 'Raleway', sans-serif;
            width: 40%;
            float: left;
        }
        #back a:hover {
            color: #DDCAE5;
        }
        
        
        #buy {
            margin-top: 40px;
            font-family: 'Raleway', sans-serif;
            width: 40%;
            float: right;
        }
        #buy a:hover {
            color: #DDCAE5;
        }

        

    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</head>


<body>
  <header>
    <div class="wrap">
      <div class="flex">
          <a href="./index.html">
          <img src="logo_01.png" alt="Logo"></a>
        <nav>
          <ul>
            <li><a href="./searching_formal.html">Formal</a></li>
            <li><a href="./searching_casual.html">Casual</a></li>
            <li><a href="./searching_tops.html">Tops</a></li>
            <li><a href="./searching_bottoms.html">Bottoms</a></li>
            <li><a href="./searching_accessaries.html">Accessories</a></li>
          </ul>
        </nav>
        <ul class="icons">
          <li>  <i class="fa fa-search" aria-hidden="true"></i> </li>
          <li><a href="./cart.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
          
          <li><a href="./login.html"><i class="fa fa-user" aria-hidden="true"></i></a></li>
        </ul>
      </div>
    </div>
  </header>

</div>    

     <br> <br> <br> <br> <br> <br>
    <div class="h2">
    
        <h2>Denim Jacket</h2>
    </div>
    <div id="left">
        <div id="content-slider" class="clr">
            <div class="wrap-slider clr">   
                <!--IMAGE NAVIGATION pic-->
                <span id="b-1" class="th" tabindex="10"><img src="./7-1.jpg" alt="" id="p-1"></span>
                <span id="b-2" class="th" tabindex="11"><img src="./7-2.jpg" alt="" id="p-2"></span>
                <span id="b-3" class="th" tabindex="12"><img src="./7-3.jpg" alt="" id="p-3"></span>
                
                <!--IMAGES-->
                <div class="slider">
                    <div class="inset">
                        <figure><img src="./7-1.jpg" alt="" id="i-1" class="f "></figure>
                        <figure><img src="./7-2.jpg" alt="" id="i-2" class="f"></figure>
                        <figure><img src="./7-3.jpg" alt="" id="i-3" class="f"></figure>
                    </div>
                </div>                  

            </div>      
        </div>
    </div>


    
    <div id="right">
    <div id="details"> <hr>

<div class="bullet">
        <h3>PRODUCT DETAILS</h3>

        <p>Cotton-rich denim</p>
        <p>Press-stud front fastening</p>
        <p>Twin chest pockets</p>
        <p>Fitted styling</p>
        <p>Regular fit - true to size</p>
        <p>Machine wash</p>
        <p>90% Cotton, 6% Polyester, 4% Elastane</p>


        <p>Born out of a love for vintage denim and its Americana roots, cult label Current/Elliott creates timeless denim pieces. Each style is a reworking of an original vintage sample and can be referenced back to a moment in the history of denim. This season sees Current/Elliott's classic boyfriend shapes and skinny jeans refreshed with bold prints in autumnal hues, metallic finishes and worn detailing.
        </p>
        <hr>
        
        <h3>PRODUCT PRICE</h3>
        <p>$ 1,200</p>
        <hr></div>
    </div>
    <div id="sizetable">
        <h3>SIZE TABLE</h3>
        <img src="./size.jpg" alt="sizetable">
        <hr>
    </div>
    
    <div id="color">
    <h3>COLOR</h3>
        <select name="calor" form="color">
            <option value="dark blue">Dark Blue</option>
            <option value="light blue">Light Blue</option>
        </select>
    </div>
    <div id="size">
    <h3>SIZE</h3>
        <select name="size" form="size">
            <option value="XS">XS</option>
            <option value="S">S</option>
            <option value="M">M</option>
            <option value="L">L</option>    
            <option value="XL">XL</option>    
        </select>
    </div>
    
    <div class="submit">
        <a href="./searching_casual.html"><input type="submit" value="Back" id="button"/></a>
        <a href="./cart.html"><input type="submit" value="Add to Cart" id="button"/></a>
        <div class="ease"></div>
    </div>   
        
        
</div>
    
    <footer>
        <div class="footer"> 
        
        <a href="https://www.instagram.com/chyulabs/" target="_blank"> <i class="fa fa-instagram"></i> INSTAGRAM </a> | 
        <a href="https://www.facebook.com/Chyulabs" target="_blank"> <i class="fa fa-facebook"></i>
           FACEBOOK </a> |
        <a href="https://twitter.com/ChyuLab" target="_blank"> <i class="fa fa-twitter"> </i>
           TWITTER</a> | 
        <a href="mailto:iam@christianbondoc.com"> <i class="fa fa-envelope"> </i>
           CONTACT US </a> 
        <p>Copyright (C) 2016. All rights reserved.</p>
    </div>
        
    </footer>

    
</body>