<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="utf-8">
    <title>Chyu - Silk Flower Dress</title>
    <link rel="icon" type="image/png" href="logo_01.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/detail.css">
    <!-- <link rel="stylesheet" href="slider.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Nothing+You+Could+Do');
        @import url('https://fonts.googleapis.com/css?family=Dancing+Script');
        @import url('https://fonts.googleapis.com/css?family=Raleway');
        

        a {
            color: #3d3840;
            text-decoration: none;
        }

        .header 
        {
            background: #DDCAE5;
            position: relative;
            font-family: 'Raleway', sans-serif;
            color: #3D3840;
            margin: 0 auto;
            padding: 0 auto;
            text-align: right;
            font-size: 1.5em;
            top: -33px;
            width: 100%;
        }
        .header a
        {
            color: black;
            text-decoration: none;
            position: relative;

        }

        .header i
        {
            color: black;
            text-decoration: none;
            position: relative;
            top: -10px;
        }
        
        .header img 
        {
            float: left;
            width: 120px;
            height: 150px;
            padding-top: 5px;
            padding-left: 5px;
        }
      
    
        .header h1
        {
            font-family: 'Nothing You Could Do', cursive;
            margin-top: 30px;
            border: 0 auto;
            position: relative;
            text-align: right;
            color: #3D3840;
        }
         #left {
             width: 40%;
             float: left;
         }
         h2 {
             font-size: 2.5em;
             font-family: 'Raleway', sans-serif;
             padding-left: 12.5%;

         }
         #right {
             width: 50%;
             float: left;
             margin-left: 5%;
             font-family: 'Raleway', sans-serif;
         }
        #mainimage img {
             width: 100%;
             height: auto;
        }
        #subimage img {
             width: 100px;
             height: 100px;
             margin: 20px;
             margin-left: 0px;
         }

        #sizetable img {
            width: 100%;
            height: auto;
        }

        #color {
            width: 50%;
            margin-bottom: 100px;
            float: left;
        }
        #right {
            font-size: 1.5em;
        }
        select {
            width: 40%;
        }

        /*
        #buttons {
            width: 100%;
            display: inline-block;
            margin-bottom: 50px;
        }
        .button1 {
           border-radius: 0.3em;
           box-shadow: inset 0px 0px 30px 45px #fff, 0px 0px 0px 0px #fff;
           color: #ddcae5;
           transition: box-shadow 0.2s, color 0.1s 0.25s;
           padding: 20px 50px;  font-size: 30px;
           float: left; width: 30%;
           font-family: 'Dancing Script', cursive;
        }

        .button1:hover {
           box-shadow: inset 0px 0px 0px 0px #fff, 0px 0px 20px 10px #fff;
           color: #fff;
        }

        .button2 {
           border-radius: 0.3em;
           box-shadow: inset 0px 0px 30px 45px #fff, 0px 0px 0px 0px #fff;
           color: #ddcae5;
           transition: box-shadow 0.2s, color 0.1s 0.25s;
           padding: 20px 64px;  font-size: 30px;
           float: left; width: 30%;
           margin-left: 5%;
           font-family: 'Dancing Script', cursive;
        }

        .button2:hover {
           box-shadow: inset 0px 0px 0px 0px #fff, 0px 0px 20px 10px #fff;
           color: #fff;
        }
*/
        
        
        #button{
            font-family: 'Raleway', sans-serif;
            width: 40%;
            border: #fbfbfb solid 4px;
            cursor: pointer;
            background-color: #DDCAE5;
            color:white;
            font-size:24px;
            padding-top:22px;
            padding-bottom:22px;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
            font-weight:700;
        }

        #button:hover{
            background-color: rgba(0,0,0,0);
            color: #DDCAE5;
        }

        .submit:hover {
            color: #DDCAE5;
        }

        .ease {
            width: 0px;
            height: 74px;
            background-color: #fbfbfb;
            -webkit-transition: .3s ease;
            -moz-transition: .3s ease;
            -o-transition: .3s ease;
            -ms-transition: .3s ease;
            transition: .3s ease;
        }

        .submit {
            width: 100%;
            display: inline-block;
        
        }
        
        .submit:hover .ease{
          width:100%;
          background-color:white;
        }

        #back {
            margin-top: 40px;
            font-family: 'Raleway', sans-serif;
            width: 40%;
            float: left;
        }
        #back a:hover {
            color: #DDCAE5;
        }
        
        
        #buy {
            margin-top: 40px;
            font-family: 'Raleway', sans-serif;
            width: 40%;
            float: right;
        }
        #buy a:hover {
            color: #DDCAE5;
        }
        
        

        .footer 
        {
        position: fixed;
        margin: 0 auto;
        text-align: center;
        bottom: 0px;
        background-color: #DDCAE5;
        width: 100%;
        font-size: 1.1em;
        font-family: 'Raleway', sans-serif;
        clear: both;
        padding-top: 2px;
        overflow: hidden;  
        }
        .footer a 
        {
            color: black;
            text-decoration: none;
            position: relative;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</head>


<body>
<div class="header">
<header>

<a href="./index.html">
<img src="logo_01.png" alt="">
</a>

<h1>CHYU LABS</h1>

    <!-- Icons -->
      <a href="./searching_formal.html"><i class="fa fa-search"></i></a>
      <a href="./cart.html"><i class="fa fa-shopping-cart"></i></a>
      <a href="./login.html"><i class="fa fa-user"></i></a>
      
     <nav>
        <a href="./index.html"> Home </a> / 
        <a href="./searching_formal.html">Formal</a> /
        <a href="./searching_casual.html">Casual</a> /
        <a href="./searching_tops.html">Tops</a> /
        <a href="./searching_bottoms.html">Bottoms</a> /
        <a href="./searching_accessaries.html">Accessories</a> 
    </nav>
</header>
</div>    
    
    
    <h2>Silk Flower Dress</h2>
    <div id="left">
        <div id="content-slider" class="clr">

            <div class="wrap-slider clr">   
                <!--IMAGE NAVIGATION pic-->


                <span id="b-1" class="th" tabindex="10"><img src="./1-1.JPG" alt="" id="p-1"></span>
                <span id="b-2" class="th" tabindex="11"><img src="./1-2.JPG" alt="" id="p-2"></span>
                <span id="b-3" class="th" tabindex="12"><img src="./1-3.JPG" alt="" id="p-3"></span>

                <!--IMAGES-->
                <div class="slider">
                    <div class="inset">
                        <figure><img src="./1-1.JPG" alt="" id="i-1" class="f "></figure>
                        <figure><img src="./1-2.JPG" alt="" id="i-2" class="f"></figure>
                        <figure><img src="./1-3.JPG" alt="" id="i-3" class="f"></figure>
                    </div>
                </div>                  

            </div>      
        </div>
    </div>

<!--     <div id="mainimage">
    <img src="./1-1.JPG" alt="main">
    </div>
    <div id="subimage">
        <a href="#"><img src="./1-1.JPG" alt="front"></a>
        <a href="#"><img src="./1-2.JPG" alt="back"></a>
        <a href="#"><img src="./1-3.JPG" alt="closeup"></a>
    </div>
    </div> -->
    
<div id="right">
    <div id="details">
        <h3>PRODUCT DETAILS</h3>
        <ul>
        <li>Dress by HIROMI Collection</li>
        <li>Pure silk</li>
        <li>Crew neck</li>
        <li>Frill overlay</li>
        <li>Zip back closure</li>
        <li>Regular fit - true to size</li>
        <li>Dry clean</li>
        </ul>
        <p>100% SilkPretty and playful. This dress is made from a Japanese-milled fabric that hangs beautifully and has a subtle hint of luster, so it's versatile enough for day or night. 
        </p>
        
        <h3>PRODUCT PRICE</h3>
        <p>$ 1,500</p>
    </div>
    <div id="sizetable">
        <h3>SIZE TABLE</h3>
        <img src="./size.jpg" alt="sizetable">
    </div>
    
    <div id="color">
    <h3>COLOR</h3>
        <select name="calor" form="color">
            <option value="pink">Pink</option>
            <option value="blue">Blue</option>
        </select>
    </div>
    <div id="size">
    <h3>SIZE</h3>
        <select name="size" form="size">
            <option value="XS">XS</option>
            <option value="S">S</option>
            <option value="M">M</option>
            <option value="L">L</option>    
            <option value="XL">XL</option>    
        </select>
    </div>
    
      <!--
    <div id="buttons">    
        <button class="button1">Back</button>
        <button class="button2">Buy</button>
    </div>
    </div>
    */
-->
    
    <div class="submit">
        <a href="./searching_formal.html"><input type="submit" value="Back" id="button"/></a>
        <a href="./cart.html"><input type="submit" value="Buy" id="button"/></a>
        <div class="ease"></div>
    </div>
</div>
    
    <footer>
    <div class="footer"> 
        <a href="AboutUs.html"> About us </a> |
        <a href="instagram.com"> <i class="fa fa-instagram"></i> INSTAGRAM </a> | 
        <a href="facebook.com"> <i class="fa fa-facebook"></i>
            FACEBOOK </a> |
        <a href="twitter.com"> <i class="fa fa-twitter"> </i>
            TWITTER</a> | 
        <a href="hotmail.com"> <i class="fa fa-envelope"> </i>
            CONTACT US </a> 
    </div>
    </footer>
    
</body>