<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chyu - Accessories</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="logo_01.png">
    
    <style type="text/css">

        @import url('https://fonts.googleapis.com/css?family=Nothing+You+Could+Do');
        @import url('https://fonts.googleapis.com/css?family=Dancing+Script');
        @import url('https://fonts.googleapis.com/css?family=Raleway');
        
body {
        font-family: 'Raleway', sans-serif;
        text-align: center;

      }

      .wrap {
        max-width: 1140px;
        width: 95%;
        margin: 0 auto;
      }

      .flex {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: space-between;
        align-content: center;
        align-items: center;
      }

      h2 {
        margin: 10px 0;
      }

      p {
        margin: 0;
      }

      header {
        height: 80px;
        width: 100%;
        position: fixed;
        top: 0;
        background-color: #ddcce3;
        -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
        z-index: 999;
      }

      header .flex {
        height: 80px;
      }

      header img {
        height: 70px;
      }

      header a {
        color: black;
        text-decoration: none;
      }

      header a:hover {
        color: white;
      }

      ul li {
        list-style-type: none;
        display: inline;
        margin: 0 5px;
      }

        
        .footer 
        {
            position: relative;
            margin: 0 auto;
            text-align: center;
            bottom: 0px;
            background-color: #DDCAE5;
            width: 100%;
            font-family: 'Raleway', sans-serif;
            clear: both;
            padding-top: 15px;
            overflow: hidden;  
        }
        .footer p {
            font-size: 0.8em;
        }
        .footer a 
        {
            color: black;
            text-decoration: none;
            position: relative;
            font-size: 1.1em;
        }
        .footer a:hover
        {
            color: white;
            font-weight: bold;
        }

        
        
        
        
        #catalog {
            width: 20%;
            font-size: 1.5em;
            float: left;
            margin-left: 5%;
            margin-top: 5%;
            font-family: 'Raleway', sans-serif;
            text-align: left;
        }
        #catalog a:hover
        {
            color: #DDCAE5;
            font-weight: bold;
        } 
        #catalog a
        {
            text-decoration-style: none;
            color: black;
            text-decoration: none;
        }


        #pictures {
            width: 70%;
            display: inline-block;
            font-family: 'Raleway', sans-serif;
            font-size: 25px;
            font-weight: bold;
        }
        #pictures img {
            width: 250px;
            height: 300px;
        }
        .gallery {
            text-align: center;
            float:left;
            margin: 3%;
        }
        
        #pagenumber {
            clear: both;
            text-align: center;   
        }
        
        #pagenumber p {
            letter-spacing: 3em;
        }
        #pagenumber a {
            text-decoration: none;
        }
        


    </style>
    
</head>
<body>
   <header>
    <div class="wrap">
      <div class="flex">
          <a href="./index.html">
          <img src="logo_01.png" alt="Logo"></a>
        <nav>
          <ul>
            <li><a href="./searching_formal.html">Formal</a></li>
            <li><a href="./searching_Casual.html">Casual</a></li>
            <li><a href="./searching_tops.html">Tops</a></li>
            <li><a href="./searching_bottoms.html">Bottoms</a></li>
            <strong><li><a href="./searching_accessaries.html">Accessories</a></li> </strong>
          </ul>
        </nav>
        <ul class="icons">
          <li>  <i class="fa fa-search" aria-hidden="true"></i> </li>
          <li><a href="./cart.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
          
          <li><a href="./login.html"><i class="fa fa-user" aria-hidden="true"></i></a></li>
        </ul>
      </div>
    </div>
  </header>
    <br> <br> <br> <br>
    
    <div id="catalog">

        <a href="./searching_formal.html">Formal</a><br>
        <a href="./searching_tops.html">Tops</a><br>
        <a href="./searching_bottoms.html">Bottoms</a><br>
        <strong><a href="./searching_accessaries.html">Accessories</a></strong>
        <br>
        <hr>
        <a href="./searching_casual.html">Casual</a><br>
        <a href="./searching_tops.html">Tops</a><br>
        <a href="./searching_bottoms.html">Bottoms</a><br>
        <strong><a href="./searching_accessaries.html">Accessories</a></strong><br>
    </div>
    <div id="right">
        <div id="pictures">
            <div class="gallery"><img src="./19-1.JPG" alt="1" border="1"><br>Fur Scarf<br>$ 800</div>
            <div class="gallery"><img src="./21-1.JPG" alt="2" border="1"><br>Cute Fur Tuque<br>$ 500</div>
            <div class="gallery"><img src="./20-1.jpg" alt="3" border="1"><br>Ray-Ban Glasses<br>$ 400</div>
            <div class="gallery"><img src="./22-1.jpg" alt="4" border="1"><br>Diamond Earring<br>$ 1,000</div>
           
            
        </div>
<!--         <div id="pagenumber">
            <p> <a href="#">◀︎</a>
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">▶︎</a>
            </p>
        </div> -->
    </div>

    <br><br><br>

    <footer>
        <div class="footer"> 
        
        <a href="https://www.instagram.com/chyulabs/" target="_blank"> <i class="fa fa-instagram"></i> INSTAGRAM </a> | 
        <a href="https://www.facebook.com/Chyulabs" target="_blank"> <i class="fa fa-facebook"></i>
           FACEBOOK </a> |
        <a href="https://twitter.com/ChyuLab" target="_blank"> <i class="fa fa-twitter"> </i>
           TWITTER</a> | 
        <a href="mailto:iam@christianbondoc.com"> <i class="fa fa-envelope"> </i>
           CONTACT US </a> 
        <p>Copyright (C) 2016. All rights reserved.</p>
    </div>
    </footer>
</body>