<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chyu Lab Online Store</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
   
    
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Nothing+You+Could+Do');
        @import url('https://fonts.googleapis.com/css?family=Dancing+Script');
        @import url('https://fonts.googleapis.com/css?family=Raleway');
        
        /* 800px or more */
      
        a {
            color: #3d3840;
            text-decoration: none;
        }
       .header 
		{
			background: #DDCAE5;
			position: relative;
			top: -20px;
			font-family: 'Nothing You Could Do', cursive;
			color: #3D3840;
			margin: 0 auto;
			padding: 0 auto;
			text-align: right;
            font-size: 1.5em;
		}
		
        .header a
		{
			color: black;
			text-decoration: none;
			position: relative;
            font-family: 'Raleway', sans-serif;
            font-size: 1em;
		}
		.header i
		{
			color: black;
			text-decoration: none;
			position: relative;
			top: -10px;
		}
		.header img 
		{
			float: left;
			width: 120px;
			height: 150px;
			padding-top: 5px;
			padding-left: 5px;
		}
      
		.header h1
		{
			
			padding: 0 auto;
			border: 0 auto;
			position: relative;
			right: 2px;
		}
        
        
        
        
        #catalog {
            width: 20%;
            font-size: 2.5em;
            float: left;
            margin-left: 5%;
            margin-top: 5%;
            font-family: 'Dancing Script', cursive;
            
        } 
        #pictures {
            width: 70%;
            display: inline-block;
            font-family: 'Raleway', sans-serif;
            font-size: 25px;
            font-weight: bold;
        }
        #pictures img {
            width: 250px;
            height: 300px;
        }
        .gallery {
            text-align: center;
            float:left;
            margin: 3%;
        }
        
        #pagenumber {
            clear: both;
            text-align: center;   
        }
        
        #pagenumber p {
            letter-spacing: 3em;
        }
        #pagenumber a {
            text-decoration: none;
        }
        
       .footer 
    	{
          position: relative;
          margin: 0 auto;
          text-align: center;
          bottom: 0px;
          background-color: #DDCAE5;
          width: 100%;
		  font-size: 1.5em;
		  font-family: 'Raleway', sans-serif;
		  
        }
        .footer a 
        {
			color: black;
			text-decoration: none;
			position: relative;
        }

    </style>
    
</head>
<body>
    <header>
    <!-- HEADER STUFF -->
    <div class="header">
        <img src="logo.png" alt="logo">

    <h1>CHYU LABS</h1>

	<!-- Icons -->
        <a href="./searching_formal.html"><i class="fa fa-search"></i></a>
        <a href="./cart.html"><i class="fa fa-shopping-cart"></i></a>
        <a href="./login.html"><i class="fa fa-user"></i></a>

    <nav>
        <a href="./index.html">Home</a> / 
        <a href="./searching_formal.html">Formal</a> /
        <a href="./searching_casual.html">Casual</a> /
        <a href="./searching_tops.html">Tops</a> /
        <a href="./searching_bottoms.html">Bottoms</a> /
        <a href="./searching_accessaries.html">Accessories</a> /
    </nav>
    </div>
	<!-- END OF HEADERSTUFF -->
    </header>    
    
    
    <div id="catalog">
        <a href="./searching_formal.html">Formal</a><br>
        <a href="./searching_tops.html">Tops</a><br>
        <a href="./searching_bottoms.html">Bottoms</a><br>
        <a href="./searching_accessaries.html">Accessories</a><br>
        <br>
        <a href="./searching_casual.html">Casual</a><br>
        <a href="./searching_tops.html">Tops</a><br>
        <a href="./searching_bottoms.html">Bottoms</a><br>
        <a href="./searching_accessaries.html">Accessories</a><br>
    </div>
    <div id="right">
        <div id="pictures">
            <div class="gallery"><a href="./detail2.html"><img src="./7-1.jpg" alt="1" border="1"><br>Denim Jacket<br>$ 1,200</a></div>
            <div class="gallery"><a href="#"><img src="./8-1.JPG" alt="2" border="1"><br>V-Neck White Dress<br>$ 1,000</a></div>
            <div class="gallery"><a href="#"><img src="./9-1.JPG" alt="3" border="1"><br>Long Check Shirt<br>$ 1,000</a></div>
            <div class="gallery"><a href="#"><img src="./10-1.JPG" alt="4" border="1"><br>Cashmere Sweater<br>$ 2,000</a></div>
            <div class="gallery"><a href="#"><img src="./11-1.JPG" alt="5" border="1"><br>Fur Collar M1 Jacket<br>$ 2,000</a></div>
            <div class="gallery"><a href="#"><img src="./12-1.JPG" alt="6" border="1"><br>A-Line Coat<br>$ 3,000</a></div>
        </div>
        <div id="pagenumber">
            <p> <a href="#">◀︎</a>
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">▶︎</a>
            </p>
        </div>
    </div>
    <footer>
        <div class="footer"> 
        <a href="AboutUs.html"> About us </a> |
        <a href="instagram.com"> <i class="fa fa-instagram"></i> INSTAGRAM </a> | 
        <a href="facebook.com"> <i class="fa fa-facebook"></i>
           FACEBOOK </a> |
        <a href="twitter.com"> <i class="fa fa-twitter"> </i>
           TWITTER</a> | 
        <a href="hotmail.com"> <i class="fa fa-envelope"> </i>
           CONTACT US </a> 
    </div>
    </footer>
</body>